from pynq.overlays.base import BaseOverlay
base=BaseOverlay("base.bit")

from time import sleep

Delay=0.3
color=0
n=0

#Let each LED flash in turn
for led in base.leds:
    led.on()
    sleep(Delay)
    led.off()
    sleep(Delay)
    
while(1):
    #Read the buttons and control leds to flash
    if(base.buttons[0].read() == 1):
        base.leds[0].toggle()
        base.leds[1].off
        base.leds[2].off
        base.leds[3].off
        
    elif(base.buttons[1].read() == 1):
        base.leds[1].toggle()
        base.leds[0].off
        base.leds[2].off
        base.leds[3].off
        
    elif(base.buttons[2].read() == 1):
        base.leds[2].toggle()
        base.leds[0].off
        base.leds[1].off
        base.leds[3].off
        
    elif(base.buttons[3].read() == 1):
        base.leds[3].toggle()
        base.leds[0].off
        base.leds[1].off
        base.leds[2].off
        
    #Read the switches,if a switch is on charge the corresponding rgbled's color else turn off it
    if(base.switches[0].read()==1):
        base.rgbleds[4].write(color)
    else:
        base.rgbleds[4].off()
        
    if(base.switches[1].read()==1):
        base.rgbleds[5].write(color)
    else:
        base.rgbleds[5].off()
        
    color = (color+1)%8
    
    sleep(Delay)